<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
        <calculation class='tableau' formula='&quot;California&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Maryland&quot;' />
        </members>
      </column>
      <column caption='P TopStates' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='5' />
      </column>
      <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
        <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
        <aliases>
          <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
          <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
        </aliases>
        <members>
          <member alias='Law Categories' value='&quot;Law Type Group&quot;' />
          <member alias='Number of Laws' value='&quot;Law Quantity Tier&quot;' />
        </members>
      </column>
      <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <range granularity='1' max='2023' min='1974' />
      </column>
    </datasource>
    <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' inline='true' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firearm_suicide_homicide_dataset_v2' name='textscan.0ywdf5x05qf0vg1c8bcna10hyluk'>
            <connection class='textscan' directory='C:/Users/itzia/Documents/GitHub/DV_Tableau/data' filename='Firearm_suicide_homicide_dataset_v2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='database-statefirearmlaws' name='excel-direct.0rgcukx0e5forh1g9ysct09h35k1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itzia/Documents/GitHub/DV_Tableau/data/database-statefirearmlaws.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ywdf5x05qf0vg1c8bcna10hyluk' name='Firearm_suicide_homicide_dataset_v2.csv' table='[Firearm_suicide_homicide_dataset_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='division' ordinal='2' />
              <column datatype='real' name='total_population' ordinal='3' />
              <column datatype='real' name='fss' ordinal='4' />
              <column datatype='real' name='homicide_rate' ordinal='5' />
              <column datatype='real' name='firearm_homicide_rate' ordinal='6' />
              <column datatype='real' name='nonfirearm_homicide_rate' ordinal='7' />
              <column datatype='integer' name='firearm_suicides' ordinal='8' />
              <column datatype='integer' name='total_suicides' ordinal='9' />
              <column datatype='integer' name='firearm_homicides' ordinal='10' />
              <column datatype='integer' name='nonfirearm_homicides' ordinal='11' />
              <column datatype='integer' name='total_homicides' ordinal='12' />
              <column datatype='real' name='nextyearfss' ordinal='13' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[results].[state]' />
                <expression op='[Firearm_suicide_homicide_dataset_v2.csv1].[state]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0rgcukx0e5forh1g9ysct09h35k1' name='results' table='[results$]' type='table'>
              <columns gridOrigin='A1:BW2451:no:A1:BW2451:0' header='yes' outcome='6'>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='integer' name='relinquishment' ordinal='2' />
                <column datatype='integer' name='violent' ordinal='3' />
                <column datatype='integer' name='violenth' ordinal='4' />
                <column datatype='integer' name='violentpartial' ordinal='5' />
                <column datatype='integer' name='dealer' ordinal='6' />
                <column datatype='integer' name='dealerh' ordinal='7' />
                <column datatype='integer' name='residential' ordinal='8' />
                <column datatype='integer' name='theft' ordinal='9' />
                <column datatype='integer' name='ammlicense' ordinal='10' />
                <column datatype='integer' name='ammrecords' ordinal='11' />
                <column datatype='integer' name='permit' ordinal='12' />
                <column datatype='integer' name='permith' ordinal='13' />
                <column datatype='integer' name='registration' ordinal='14' />
                <column datatype='integer' name='registrationh' ordinal='15' />
                <column datatype='integer' name='defactoreg' ordinal='16' />
                <column datatype='integer' name='defactoregh' ordinal='17' />
                <column datatype='integer' name='ammpermit' ordinal='18' />
                <column datatype='integer' name='age21handgunsale' ordinal='19' />
                <column datatype='integer' name='age18longgunsale' ordinal='20' />
                <column datatype='integer' name='age21longgunsale' ordinal='21' />
                <column datatype='integer' name='age21handgunpossess' ordinal='22' />
                <column datatype='integer' name='age18longgunpossess' ordinal='23' />
                <column datatype='integer' name='age21longgunpossess' ordinal='24' />
                <column datatype='integer' name='loststolen' ordinal='25' />
                <column datatype='integer' name='amm18' ordinal='26' />
                <column datatype='integer' name='amm21h' ordinal='27' />
                <column datatype='integer' name='universal' ordinal='28' />
                <column datatype='integer' name='universalh' ordinal='29' />
                <column datatype='integer' name='gunshow' ordinal='30' />
                <column datatype='integer' name='gunshowh' ordinal='31' />
                <column datatype='integer' name='universalpermit' ordinal='32' />
                <column datatype='integer' name='universalpermith' ordinal='33' />
                <column datatype='integer' name='ammbackground' ordinal='34' />
                <column datatype='integer' name='statechecks' ordinal='35' />
                <column datatype='integer' name='statechecksh' ordinal='36' />
                <column datatype='integer' name='waiting' ordinal='37' />
                <column datatype='integer' name='waitingh' ordinal='38' />
                <column datatype='integer' name='assault' ordinal='39' />
                <column datatype='integer' name='onefeature' ordinal='40' />
                <column datatype='integer' name='assaultlist' ordinal='41' />
                <column datatype='integer' name='assaultregister' ordinal='42' />
                <column datatype='integer' name='assaulttransfer' ordinal='43' />
                <column datatype='integer' name='magazine' ordinal='44' />
                <column datatype='integer' name='tenroundlimit' ordinal='45' />
                <column datatype='integer' name='magazinepreowned' ordinal='46' />
                <column datatype='integer' name='onepermonth' ordinal='47' />
                <column datatype='integer' name='gvro' ordinal='48' />
                <column datatype='integer' name='gvrolawenforcement' ordinal='49' />
                <column datatype='integer' name='college' ordinal='50' />
                <column datatype='integer' name='collegeconcealed' ordinal='51' />
                <column datatype='integer' name='elementary' ordinal='52' />
                <column datatype='integer' name='opencarryh' ordinal='53' />
                <column datatype='integer' name='opencarryl' ordinal='54' />
                <column datatype='integer' name='opencarrypermith' ordinal='55' />
                <column datatype='integer' name='opencarrypermitl' ordinal='56' />
                <column datatype='integer' name='permitconcealed' ordinal='57' />
                <column datatype='integer' name='mayissue' ordinal='58' />
                <column datatype='integer' name='nosyg' ordinal='59' />
                <column datatype='integer' name='locked' ordinal='60' />
                <column datatype='integer' name='liability' ordinal='61' />
                <column datatype='integer' name='mcdv' ordinal='62' />
                <column datatype='integer' name='mcdvsurrender' ordinal='63' />
                <column datatype='integer' name='mcdvremovalallowed' ordinal='64' />
                <column datatype='integer' name='mcdvremovalrequired' ordinal='65' />
                <column datatype='integer' name='incidentremoval' ordinal='66' />
                <column datatype='integer' name='incidentall' ordinal='67' />
                <column datatype='integer' name='dvro' ordinal='68' />
                <column datatype='integer' name='exparte' ordinal='69' />
                <column datatype='integer' name='dvrosurrender' ordinal='70' />
                <column datatype='integer' name='expartesurrender' ordinal='71' />
                <column datatype='integer' name='dvroremoval' ordinal='72' />
                <column datatype='integer' name='stalking' ordinal='73' />
                <column datatype='integer' name='lawtotal' ordinal='74' />
              </columns>
            </relation>
            <relation connection='textscan.0ywdf5x05qf0vg1c8bcna10hyluk' name='Firearm_suicide_homicide_dataset_v2.csv1' table='[Firearm_suicide_homicide_dataset_v2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='string' name='division' ordinal='2' />
                <column datatype='real' name='total_population' ordinal='3' />
                <column datatype='real' name='fss' ordinal='4' />
                <column datatype='real' name='homicide_rate' ordinal='5' />
                <column datatype='real' name='firearm_homicide_rate' ordinal='6' />
                <column datatype='real' name='nonfirearm_homicide_rate' ordinal='7' />
                <column datatype='integer' name='firearm_suicides' ordinal='8' />
                <column datatype='integer' name='total_suicides' ordinal='9' />
                <column datatype='integer' name='firearm_homicides' ordinal='10' />
                <column datatype='integer' name='nonfirearm_homicides' ordinal='11' />
                <column datatype='integer' name='total_homicides' ordinal='12' />
                <column datatype='real' name='nextyearfss' ordinal='13' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fss]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_homicide_rate]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfirearm_homicide_rate]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_suicides]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_suicides]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_homicides]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfirearm_homicides]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_homicides]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextyearfss]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (results)]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relinquishment]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violenth]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violentpartial]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealer]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealerh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theft]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammlicense]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammrecords]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permith]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registrationh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defactoreg]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defactoregh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammpermit]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age21handgunsale]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age18longgunsale]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age21longgunsale]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age21handgunpossess]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age18longgunpossess]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age21longgunpossess]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loststolen]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amm18]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amm21h]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universal]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universalh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gunshow]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gunshowh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universalpermit]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universalpermith]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammbackground]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statechecks]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statechecksh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waitingh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assault]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onefeature]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaultlist]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaultregister]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assaulttransfer]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magazine]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenroundlimit]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magazinepreowned]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onepermonth]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvro]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gvrolawenforcement]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collegeconcealed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elementary]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opencarryh]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opencarryl]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opencarrypermith]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opencarrypermitl]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitconcealed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayissue]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nosyg]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liability]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdv]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdvsurrender]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdvremovalallowed]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcdvremovalrequired]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentremoval]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidentall]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvro]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exparte]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvrosurrender]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expartesurrender]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dvroremoval]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stalking]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawtotal]</local-name>
            <parent-name>[results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fss (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfirearm_homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_suicides (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_suicides (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonfirearm_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextyearfss (Firearm_suicide_homicide_dataset_v2.csv1)]</local-name>
            <parent-name>[Firearm_suicide_homicide_dataset_v2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237636177924:qk]&quot;' value='3+ law increase' />
        </aliases>
      </column>
      <column caption='CF PublicLawScoreRaw' datatype='integer' name='[BigLawIncreaseDot (copy)_0599237686935564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
      </column>
      <column caption='CF Lawlevel' datatype='string' name='[Calculation_0118475816886273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [lawtotal] &lt;= 10 THEN &quot;Few (&lt;10)&quot;&#13;&#10;ELSEIF [lawtotal] &lt;= 25 THEN &quot;Average (10-25)&quot;&#13;&#10;ELSE &quot;High (&gt;25)&quot;&#13;&#10;END' />
      </column>
      <column caption='CF StateAbbreviation' datatype='string' name='[Calculation_0432662601064448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#13;&#10;WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;ELSE &quot;DC&quot;&#13;&#10;END' />
      </column>
      <column caption='CF StateHighlighted' datatype='boolean' name='[Calculation_0432662648946690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state] IN [TopStatesSet] OR [state] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='CF SelectedStateHighlight' datatype='real' name='[Calculation_0432662650503172]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [state] = [Parameters].[Parameter 1] THEN [firearm_homicide_rate]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CF StateSelected' datatype='boolean' name='[Calculation_0599237633359872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='CF Lawchange' datatype='real' name='[Calculation_0599237633671169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([lawtotal]) - LOOKUP(AVG([lawtotal]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF BigLawIncreaseDot' datatype='real' name='[Calculation_0599237636177924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0599237633671169] &gt;=3&#13;&#10;THEN AVG([firearm_homicide_rate])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF PublicLawScore' datatype='integer' name='[Calculation_0599237674713094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
      </column>
      <column caption='CF EvidenceLawScore' datatype='integer' name='[Calculation_0599237674930183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
      </column>
      <column caption='CF LawGroupLabel' datatype='string' name='[Calculation_0599237675544585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &gt;= 2&#13;&#10;    THEN &quot;Both Groups&quot;&#13;&#10;ELSEIF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &lt; 2&#13;&#10;    THEN &quot;Popular Laws Only&quot;&#13;&#10;ELSEIF [Calculation_0599237674930183] &gt;= 2 AND [Calculation_0599237674713094] &lt; 2 &#13;&#10;    THEN &quot;Evidence Laws Only&quot;&#13;&#10;ELSE &quot;Weak Laws (neither group)&quot;&#13;&#10;END' />
      </column>
      <column caption='CF ScatterColor' datatype='string' name='[Calculation_0599237682192394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Law Type Group&quot; &#13;&#10;    THEN [Calculation_0599237675544585]&#13;&#10;ELSE [Calculation_0118475816886273]&#13;&#10;END' />
      </column>
      <column caption='CF TopStatesCalc' datatype='boolean' name='[Calculation_0599237683810309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([firearm_homicide_rate])) &lt; [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF EvidenceLawScoreRaw' datatype='integer' name='[Calculation_0599237687087117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
      </column>
      <column caption='CF PopularLawDot' datatype='real' name='[Calculation_0599237687230478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1)&#13;&#10;THEN AVG([firearm_homicide_rate])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF EvidenceLawDot' datatype='real' name='[Calculation_0599237687500815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;THEN AVG([firearm_homicide_rate])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF LawTypeDot' datatype='real' name='[Calculation_0599237690941456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1) &#13;&#10;    OR SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN AVG([firearm_homicide_rate])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF LawTypeDotColor' datatype='string' name='[Calculation_0599237691965457]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1) &#13;&#10;    AND SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN &quot;Both&quot;&#13;&#10;ELSEIF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1)&#13;&#10;    THEN &quot;Popular Laws&quot;&#13;&#10;ELSEIF SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN &quot;Evidence Laws&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Firearm_suicide_homicide_dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Firearm_suicide_homicide_dataset_v2.csv_1D6998064D64489DB19FB8EC75FE8A1A]' role='measure' type='quantitative' />
      <column caption='results' datatype='table' name='[__tableau_internal_object_id__].[results_2D528F7536694840A43A6B4E18481C16]' role='measure' type='quantitative' />
      <column caption='Age18Longgunpossess' datatype='integer' name='[age18longgunpossess]' role='measure' type='quantitative' />
      <column caption='Age18Longgunsale' datatype='integer' name='[age18longgunsale]' role='measure' type='quantitative' />
      <column caption='Age21Handgunpossess' datatype='integer' name='[age21handgunpossess]' role='measure' type='quantitative' />
      <column caption='Age21Handgunsale' datatype='integer' name='[age21handgunsale]' role='measure' type='quantitative' />
      <column caption='Age21Longgunpossess' datatype='integer' name='[age21longgunpossess]' role='measure' type='quantitative' />
      <column caption='Age21Longgunsale' datatype='integer' name='[age21longgunsale]' role='measure' type='quantitative' />
      <column caption='Amm18' datatype='integer' name='[amm18]' role='measure' type='quantitative' />
      <column caption='Amm21H' datatype='integer' name='[amm21h]' role='measure' type='quantitative' />
      <column caption='Ammbackground' datatype='integer' name='[ammbackground]' role='measure' type='quantitative' />
      <column caption='Ammlicense' datatype='integer' name='[ammlicense]' role='measure' type='quantitative' />
      <column caption='Ammpermit' datatype='integer' name='[ammpermit]' role='measure' type='quantitative' />
      <column caption='Ammrecords' datatype='integer' name='[ammrecords]' role='measure' type='quantitative' />
      <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
      <column caption='Assaultlist' datatype='integer' name='[assaultlist]' role='measure' type='quantitative' />
      <column caption='Assaultregister' datatype='integer' name='[assaultregister]' role='measure' type='quantitative' />
      <column caption='Assaulttransfer' datatype='integer' name='[assaulttransfer]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Collegeconcealed' datatype='integer' name='[collegeconcealed]' role='measure' type='quantitative' />
      <column caption='Dealer' datatype='integer' name='[dealer]' role='measure' type='quantitative' />
      <column caption='Dealerh' datatype='integer' name='[dealerh]' role='measure' type='quantitative' />
      <column caption='Defactoreg' datatype='integer' name='[defactoreg]' role='measure' type='quantitative' />
      <column caption='Defactoregh' datatype='integer' name='[defactoregh]' role='measure' type='quantitative' />
      <column caption='division (Firearm suicide homicide dataset v2.csv1)' datatype='string' name='[division (Firearm_suicide_homicide_dataset_v2.csv1)]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Dvro' datatype='integer' name='[dvro]' role='measure' type='quantitative' />
      <column caption='Dvroremoval' datatype='integer' name='[dvroremoval]' role='measure' type='quantitative' />
      <column caption='Dvrosurrender' datatype='integer' name='[dvrosurrender]' role='measure' type='quantitative' />
      <column caption='Elementary' datatype='integer' name='[elementary]' role='measure' type='quantitative' />
      <column caption='Exparte' datatype='integer' name='[exparte]' role='measure' type='quantitative' />
      <column caption='Expartesurrender' datatype='integer' name='[expartesurrender]' role='measure' type='quantitative' />
      <column caption='firearm homicide rate (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[firearm_homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
      <column caption='firearm homicides (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[firearm_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Firearm Homicides' datatype='integer' name='[firearm_homicides]' role='measure' type='quantitative' />
      <column caption='firearm suicides (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[firearm_suicides (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Firearm Suicides' datatype='integer' name='[firearm_suicides]' role='measure' type='quantitative' />
      <column caption='fss (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[fss (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Fss' datatype='real' name='[fss]' role='measure' type='quantitative' />
      <column caption='Gunshow' datatype='integer' name='[gunshow]' role='measure' type='quantitative' />
      <column caption='Gunshowh' datatype='integer' name='[gunshowh]' role='measure' type='quantitative' />
      <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
      <column caption='Gvrolawenforcement' datatype='integer' name='[gvrolawenforcement]' role='measure' type='quantitative' />
      <column caption='homicide rate (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Homicide Rate' datatype='real' name='[homicide_rate]' role='measure' type='quantitative' />
      <column caption='Incidentall' datatype='integer' name='[incidentall]' role='measure' type='quantitative' />
      <column caption='Incidentremoval' datatype='integer' name='[incidentremoval]' role='measure' type='quantitative' />
      <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
      <column caption='Liability' datatype='integer' name='[liability]' role='measure' type='quantitative' />
      <column caption='Locked' datatype='integer' name='[locked]' role='measure' type='quantitative' />
      <column caption='Loststolen' datatype='integer' name='[loststolen]' role='measure' type='quantitative' />
      <column caption='Magazine' datatype='integer' name='[magazine]' role='measure' type='quantitative' />
      <column caption='Magazinepreowned' datatype='integer' name='[magazinepreowned]' role='measure' type='quantitative' />
      <column caption='Mayissue' datatype='integer' name='[mayissue]' role='measure' type='quantitative' />
      <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
      <column caption='Mcdvremovalallowed' datatype='integer' name='[mcdvremovalallowed]' role='measure' type='quantitative' />
      <column caption='Mcdvremovalrequired' datatype='integer' name='[mcdvremovalrequired]' role='measure' type='quantitative' />
      <column caption='Mcdvsurrender' datatype='integer' name='[mcdvsurrender]' role='measure' type='quantitative' />
      <column caption='nextyearfss (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[nextyearfss (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Nextyearfss' datatype='real' name='[nextyearfss]' role='measure' type='quantitative' />
      <column caption='nonfirearm homicide rate (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[nonfirearm_homicide_rate (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Nonfirearm Homicide Rate' datatype='real' name='[nonfirearm_homicide_rate]' role='measure' type='quantitative' />
      <column caption='nonfirearm homicides (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[nonfirearm_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Nonfirearm Homicides' datatype='integer' name='[nonfirearm_homicides]' role='measure' type='quantitative' />
      <column caption='Nosyg' datatype='integer' name='[nosyg]' role='measure' type='quantitative' />
      <column caption='Onefeature' datatype='integer' name='[onefeature]' role='measure' type='quantitative' />
      <column caption='Onepermonth' datatype='integer' name='[onepermonth]' role='measure' type='quantitative' />
      <column caption='Opencarryh' datatype='integer' name='[opencarryh]' role='measure' type='quantitative' />
      <column caption='Opencarryl' datatype='integer' name='[opencarryl]' role='measure' type='quantitative' />
      <column caption='Opencarrypermith' datatype='integer' name='[opencarrypermith]' role='measure' type='quantitative' />
      <column caption='Opencarrypermitl' datatype='integer' name='[opencarrypermitl]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permitconcealed' datatype='integer' name='[permitconcealed]' role='measure' type='quantitative' />
      <column caption='Permith' datatype='integer' name='[permith]' role='measure' type='quantitative' />
      <column caption='Registration' datatype='integer' name='[registration]' role='measure' type='quantitative' />
      <column caption='Registrationh' datatype='integer' name='[registrationh]' role='measure' type='quantitative' />
      <column caption='Relinquishment' datatype='integer' name='[relinquishment]' role='measure' type='quantitative' />
      <column caption='Residential' datatype='integer' name='[residential]' role='measure' type='quantitative' />
      <column caption='Stalking' datatype='integer' name='[stalking]' role='measure' type='quantitative' />
      <column caption='state (Firearm suicide homicide dataset v2.csv1)' datatype='string' name='[state (Firearm_suicide_homicide_dataset_v2.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Results)' datatype='string' name='[state (results)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statechecks' datatype='integer' name='[statechecks]' role='measure' type='quantitative' />
      <column caption='Statechecksh' datatype='integer' name='[statechecksh]' role='measure' type='quantitative' />
      <column caption='Tenroundlimit' datatype='integer' name='[tenroundlimit]' role='measure' type='quantitative' />
      <column caption='Theft' datatype='integer' name='[theft]' role='measure' type='quantitative' />
      <column caption='total homicides (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[total_homicides (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Homicides' datatype='integer' name='[total_homicides]' role='measure' type='quantitative' />
      <column caption='total population (Firearm suicide homicide dataset v2.csv1)' datatype='real' name='[total_population (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='total suicides (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[total_suicides (Firearm_suicide_homicide_dataset_v2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Suicides' datatype='integer' name='[total_suicides]' role='measure' type='quantitative' />
      <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
      <column caption='Universalh' datatype='integer' name='[universalh]' role='measure' type='quantitative' />
      <column caption='Universalpermit' datatype='integer' name='[universalpermit]' role='measure' type='quantitative' />
      <column caption='Universalpermith' datatype='integer' name='[universalpermith]' role='measure' type='quantitative' />
      <column caption='Violent' datatype='integer' name='[violent]' role='measure' type='quantitative' />
      <column caption='Violenth' datatype='integer' name='[violenth]' role='measure' type='quantitative' />
      <column caption='Violentpartial' datatype='integer' name='[violentpartial]' role='measure' type='quantitative' />
      <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
      <column caption='Waitingh' datatype='integer' name='[waitingh]' role='measure' type='quantitative' />
      <column caption='year (Firearm suicide homicide dataset v2.csv1)' datatype='integer' name='[year (Firearm_suicide_homicide_dataset_v2.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Results)' datatype='integer' name='[year (results)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0118475816886273]' derivation='None' name='[none:Calculation_0118475816886273:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0432662648946690]' derivation='None' name='[none:Calculation_0432662648946690:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0432662650503172]' derivation='None' name='[none:Calculation_0432662650503172:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0599237675544585]' derivation='None' name='[none:Calculation_0599237675544585:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0599237682192394]' derivation='None' name='[none:Calculation_0599237682192394:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[firearm_homicide_rate]' derivation='Sum' name='[sum:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0599237636177924]' derivation='User' name='[usr:Calculation_0599237636177924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Calculation_0599237633671169]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0599237687230478]' derivation='User' name='[usr:Calculation_0599237687230478:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0599237687500815]' derivation='User' name='[usr:Calculation_0599237687500815:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0599237690941456]' derivation='User' name='[usr:Calculation_0599237690941456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0599237691965457]' derivation='User' name='[usr:Calculation_0599237691965457:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (CF StateAbbreviation,CF LawGroupLabel,State)' hidden='true' name='[Action (CF StateAbbreviation,CF LawGroupLabel,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0432662601064448]' />
          <groupfilter function='level-members' level='[Calculation_0599237675544585]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lawlevel,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0118475816886273:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='CF TopStatesSet' name='[TopStatesSet]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([firearm_homicide_rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
        </column>
        <column caption='P TopStates' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='5' />
        </column>
        <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
          <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
          <aliases>
            <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
            <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[state]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='member' level='[state]' member='&quot;District of Columbia&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>1976</min>
        <max>2023</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_44363EE0F90B467D98E0BF276FB5AE79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q3 State Trajectory' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q3 State Trajectory' />
      </command>
    </action>
    <action caption='State Highlight' name='[Action2_70749B445F7F423787E25E8CE201A588]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB Law Impact' type='sheet' worksheet='Q1 Homicide Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Q2 Law Group Impact,Q1 Homicide Map' />
        <param name='field-captions' value='State' />
        <param name='target' value='DB Law Impact' />
      </command>
    </action>
    <action caption='State Highlight 1' name='[Action3_7E1128113D4D4AA4BBAF002C0BCEA0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB State Deep Dive' type='sheet' worksheet='Q1 Homicide Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Q1 Homicide Map' />
        <param name='field-captions' value='State' />
        <param name='target' value='DB State Deep Dive' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_C7A9968223584D64A3834B8D1D8899BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB State Deep Dive' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF ScatterColor' />
        <param name='target' value='DB State Deep Dive' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_F8AFEE2149354E5F8BF44D6F6A231F8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q3 State Ranking' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CF ScatterColor' />
        <param name='target' value='Q3 State Ranking' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action6_3BC415F0459E4A4EA6634876E2CE6682]'>
      <activation type='on-select' />
      <source dashboard='DB State Deep Dive' type='sheet'>
        <exclude-sheet name='Q3 State Trajectory' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Q1 Homicide Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Firearm Homicide Rate by State (<]]></run>
            <run>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range granularity='1' max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gbptg0ka4fay10u2faz0tdsgvt'>
            <column caption='CF Lawlevel' datatype='string' name='[Calculation_0118475816886273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lawtotal] &lt;= 10 THEN &quot;Few (&lt;10)&quot;&#13;&#10;ELSEIF [lawtotal] &lt;= 25 THEN &quot;Average (10-25)&quot;&#13;&#10;ELSE &quot;High (&gt;25)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF StateAbbreviation' datatype='string' name='[Calculation_0432662601064448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#13;&#10;WHEN &quot;Alabama&quot; THEN &quot;AL&quot;&#13;&#10;WHEN &quot;Alaska&quot; THEN &quot;AK&quot;&#13;&#10;WHEN &quot;Arizona&quot; THEN &quot;AZ&quot;&#13;&#10;WHEN &quot;Arkansas&quot; THEN &quot;AR&quot;&#13;&#10;WHEN &quot;California&quot; THEN &quot;CA&quot;&#13;&#10;WHEN &quot;Colorado&quot; THEN &quot;CO&quot;&#13;&#10;WHEN &quot;Connecticut&quot; THEN &quot;CT&quot;&#13;&#10;WHEN &quot;Delaware&quot; THEN &quot;DE&quot;&#13;&#10;WHEN &quot;Florida&quot; THEN &quot;FL&quot;&#13;&#10;WHEN &quot;Georgia&quot; THEN &quot;GA&quot;&#13;&#10;WHEN &quot;Hawaii&quot; THEN &quot;HI&quot;&#13;&#10;WHEN &quot;Idaho&quot; THEN &quot;ID&quot;&#13;&#10;WHEN &quot;Illinois&quot; THEN &quot;IL&quot;&#13;&#10;WHEN &quot;Indiana&quot; THEN &quot;IN&quot;&#13;&#10;WHEN &quot;Iowa&quot; THEN &quot;IA&quot;&#13;&#10;WHEN &quot;Kansas&quot; THEN &quot;KS&quot;&#13;&#10;WHEN &quot;Kentucky&quot; THEN &quot;KY&quot;&#13;&#10;WHEN &quot;Louisiana&quot; THEN &quot;LA&quot;&#13;&#10;WHEN &quot;Maine&quot; THEN &quot;ME&quot;&#13;&#10;WHEN &quot;Maryland&quot; THEN &quot;MD&quot;&#13;&#10;WHEN &quot;Massachusetts&quot; THEN &quot;MA&quot;&#13;&#10;WHEN &quot;Michigan&quot; THEN &quot;MI&quot;&#13;&#10;WHEN &quot;Minnesota&quot; THEN &quot;MN&quot;&#13;&#10;WHEN &quot;Mississippi&quot; THEN &quot;MS&quot;&#13;&#10;WHEN &quot;Missouri&quot; THEN &quot;MO&quot;&#13;&#10;WHEN &quot;Montana&quot; THEN &quot;MT&quot;&#13;&#10;WHEN &quot;Nebraska&quot; THEN &quot;NE&quot;&#13;&#10;WHEN &quot;Nevada&quot; THEN &quot;NV&quot;&#13;&#10;WHEN &quot;New Hampshire&quot; THEN &quot;NH&quot;&#13;&#10;WHEN &quot;New Jersey&quot; THEN &quot;NJ&quot;&#13;&#10;WHEN &quot;New Mexico&quot; THEN &quot;NM&quot;&#13;&#10;WHEN &quot;New York&quot; THEN &quot;NY&quot;&#13;&#10;WHEN &quot;North Carolina&quot; THEN &quot;NC&quot;&#13;&#10;WHEN &quot;North Dakota&quot; THEN &quot;ND&quot;&#13;&#10;WHEN &quot;Ohio&quot; THEN &quot;OH&quot;&#13;&#10;WHEN &quot;Oklahoma&quot; THEN &quot;OK&quot;&#13;&#10;WHEN &quot;Oregon&quot; THEN &quot;OR&quot;&#13;&#10;WHEN &quot;Pennsylvania&quot; THEN &quot;PA&quot;&#13;&#10;WHEN &quot;Rhode Island&quot; THEN &quot;RI&quot;&#13;&#10;WHEN &quot;South Carolina&quot; THEN &quot;SC&quot;&#13;&#10;WHEN &quot;South Dakota&quot; THEN &quot;SD&quot;&#13;&#10;WHEN &quot;Tennessee&quot; THEN &quot;TN&quot;&#13;&#10;WHEN &quot;Texas&quot; THEN &quot;TX&quot;&#13;&#10;WHEN &quot;Utah&quot; THEN &quot;UT&quot;&#13;&#10;WHEN &quot;Vermont&quot; THEN &quot;VT&quot;&#13;&#10;WHEN &quot;Virginia&quot; THEN &quot;VA&quot;&#13;&#10;WHEN &quot;Washington&quot; THEN &quot;WA&quot;&#13;&#10;WHEN &quot;West Virginia&quot; THEN &quot;WV&quot;&#13;&#10;WHEN &quot;Wisconsin&quot; THEN &quot;WI&quot;&#13;&#10;WHEN &quot;Wyoming&quot; THEN &quot;WY&quot;&#13;&#10;ELSE &quot;DC&quot;&#13;&#10;END' />
            </column>
            <column caption='CF PublicLawScore' datatype='integer' name='[Calculation_0599237674713094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
            </column>
            <column caption='CF EvidenceLawScore' datatype='integer' name='[Calculation_0599237674930183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
            </column>
            <column caption='CF LawGroupLabel' datatype='string' name='[Calculation_0599237675544585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &gt;= 2&#13;&#10;    THEN &quot;Both Groups&quot;&#13;&#10;ELSEIF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &lt; 2&#13;&#10;    THEN &quot;Popular Laws Only&quot;&#13;&#10;ELSEIF [Calculation_0599237674930183] &gt;= 2 AND [Calculation_0599237674713094] &lt; 2 &#13;&#10;    THEN &quot;Evidence Laws Only&quot;&#13;&#10;ELSE &quot;Weak Laws (neither group)&quot;&#13;&#10;END' />
            </column>
            <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
            <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fss]' derivation='Avg' name='[avg:fss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lawtotal]' derivation='Avg' name='[avg:lawtotal:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
            <column caption='Fss' datatype='real' name='[fss]' role='measure' type='quantitative' />
            <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
            <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
            <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0118475816886273]' derivation='None' name='[none:Calculation_0118475816886273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0432662601064448]' derivation='None' name='[none:Calculation_0432662601064448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599237675544585]' derivation='None' name='[none:Calculation_0599237675544585:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Exclusions (Lawlevel,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_0118475816886273:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_0118475816886273:nk]' member='&quot;High law&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Hawaii&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_0118475816886273:nk]' member='&quot;Low law&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Alaska&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]'>
            <groupfilter expression='[year] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Exclusions (Lawlevel,State)]</column>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' />
              <text column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0432662601064448:nk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:fss:qk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237675544585:nk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]' />
              <lod column='[Parameters].[Parameter 4]' />
              <geometry column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Firearm Homicide Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Gun Ownership (FSS):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:fss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Law Categories:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237675544585:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lawtotal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Latitude (generated)]</rows>
        <cols>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Scatter Violence'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Gun Ownership vs Firearm Homicide Rate, by State (<]]></run>
            <run>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
              <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
              <aliases>
                <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
                <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
              </aliases>
            </column>
            <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range granularity='1' max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gbptg0ka4fay10u2faz0tdsgvt'>
            <column caption='CF Lawlevel' datatype='string' name='[Calculation_0118475816886273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lawtotal] &lt;= 10 THEN &quot;Few (&lt;10)&quot;&#13;&#10;ELSEIF [lawtotal] &lt;= 25 THEN &quot;Average (10-25)&quot;&#13;&#10;ELSE &quot;High (&gt;25)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF PublicLawScore' datatype='integer' name='[Calculation_0599237674713094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
            </column>
            <column caption='CF EvidenceLawScore' datatype='integer' name='[Calculation_0599237674930183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
            </column>
            <column caption='CF LawGroupLabel' datatype='string' name='[Calculation_0599237675544585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &gt;= 2&#13;&#10;    THEN &quot;Both Groups&quot;&#13;&#10;ELSEIF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &lt; 2&#13;&#10;    THEN &quot;Popular Laws Only&quot;&#13;&#10;ELSEIF [Calculation_0599237674930183] &gt;= 2 AND [Calculation_0599237674713094] &lt; 2 &#13;&#10;    THEN &quot;Evidence Laws Only&quot;&#13;&#10;ELSE &quot;Weak Laws (neither group)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF ScatterColor' datatype='string' name='[Calculation_0599237682192394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Law Type Group&quot; &#13;&#10;    THEN [Calculation_0599237675544585]&#13;&#10;ELSE [Calculation_0118475816886273]&#13;&#10;END' />
            </column>
            <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0118475816886273]' derivation='Attribute' name='[attr:Calculation_0118475816886273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599237675544585]' derivation='Attribute' name='[attr:Calculation_0599237675544585:nk]' pivot='key' type='nominal' />
            <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fss]' derivation='Avg' name='[avg:fss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lawtotal]' derivation='Avg' name='[avg:lawtotal:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
            <column caption='Fss' datatype='real' name='[fss]' role='measure' type='quantitative' />
            <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
            <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
            <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0599237682192394]' derivation='None' name='[none:Calculation_0599237682192394:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Few (&lt;10)&quot;</bucket>
              <bucket>&quot;Average (10-25)&quot;</bucket>
              <bucket>&quot;High (&gt;25)&quot;</bucket>
              <bucket>&quot;&lt;10&quot;</bucket>
              <bucket>&quot;10-25&quot;</bucket>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;Low law&quot;</bucket>
              <bucket>&quot;Medium law&quot;</bucket>
              <bucket>&quot;High law&quot;</bucket>
              <bucket>&quot;Weak Laws (neither group)&quot;</bucket>
              <bucket>&quot;Popular Laws Only&quot;</bucket>
              <bucket>&quot;Evidence Laws Only&quot;</bucket>
              <bucket>&quot;Both Groups&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]'>
            <groupfilter expression='[year] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]' />
              <tooltip column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[attr:Calculation_0599237675544585:nk]' />
              <tooltip column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[attr:Calculation_0118475816886273:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Firearm Homicide Rate: </run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Gun Ownership (FSS): </run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:fss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Law Amount: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Law Categories:</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run fontcolor='#000000'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[attr:Calculation_0599237675544585:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]</rows>
        <cols>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:fss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Law Group Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Firearm Homicide Rate by Laws Passed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
              <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
              <aliases>
                <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
                <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
              </aliases>
            </column>
            <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range granularity='1' max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gbptg0ka4fay10u2faz0tdsgvt'>
            <column caption='CF Lawlevel' datatype='string' name='[Calculation_0118475816886273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lawtotal] &lt;= 10 THEN &quot;Few (&lt;10)&quot;&#13;&#10;ELSEIF [lawtotal] &lt;= 25 THEN &quot;Average (10-25)&quot;&#13;&#10;ELSE &quot;High (&gt;25)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF PublicLawScore' datatype='integer' name='[Calculation_0599237674713094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
            </column>
            <column caption='CF EvidenceLawScore' datatype='integer' name='[Calculation_0599237674930183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
            </column>
            <column caption='CF LawGroupLabel' datatype='string' name='[Calculation_0599237675544585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &gt;= 2&#13;&#10;    THEN &quot;Both Groups&quot;&#13;&#10;ELSEIF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &lt; 2&#13;&#10;    THEN &quot;Popular Laws Only&quot;&#13;&#10;ELSEIF [Calculation_0599237674930183] &gt;= 2 AND [Calculation_0599237674713094] &lt; 2 &#13;&#10;    THEN &quot;Evidence Laws Only&quot;&#13;&#10;ELSE &quot;Weak Laws (neither group)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF ScatterColor' datatype='string' name='[Calculation_0599237682192394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Law Type Group&quot; &#13;&#10;    THEN [Calculation_0599237675544585]&#13;&#10;ELSE [Calculation_0118475816886273]&#13;&#10;END' />
            </column>
            <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
            <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
            <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
            <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
            <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0599237682192394]' derivation='None' name='[none:Calculation_0599237682192394:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column-instance column='[firearm_homicide_rate]' derivation='Sum' name='[sum:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Few (&lt;10)&quot;</bucket>
              <bucket>&quot;Average (10-25)&quot;</bucket>
              <bucket>&quot;High (&gt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' />
              <lod column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[sum:firearm_homicide_rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='1990' value-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Peak Crime Era' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='1995' value-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]' z-order='2' />
            <reference-line axis-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Laws Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Firearm Homicide Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Firearm Homicide Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[sum:firearm_homicide_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]</rows>
        <cols>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 State Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run><![CDATA[> States by Firearm Homicide Rate (<]]></run>
            <run>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
            <column caption='P TopStates' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='5' />
            </column>
            <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
              <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
              <aliases>
                <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
                <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
              </aliases>
            </column>
            <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
              <range granularity='1' max='2023' min='1974' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gbptg0ka4fay10u2faz0tdsgvt'>
            <column caption='CF Lawlevel' datatype='string' name='[Calculation_0118475816886273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [lawtotal] &lt;= 10 THEN &quot;Few (&lt;10)&quot;&#13;&#10;ELSEIF [lawtotal] &lt;= 25 THEN &quot;Average (10-25)&quot;&#13;&#10;ELSE &quot;High (&gt;25)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF StateHighlighted' datatype='boolean' name='[Calculation_0432662648946690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state] IN [TopStatesSet] OR [state] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='CF SelectedStateHighlight' datatype='real' name='[Calculation_0432662650503172]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [state] = [Parameters].[Parameter 1] THEN [firearm_homicide_rate]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='CF PublicLawScore' datatype='integer' name='[Calculation_0599237674713094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
            </column>
            <column caption='CF EvidenceLawScore' datatype='integer' name='[Calculation_0599237674930183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
            </column>
            <column caption='CF LawGroupLabel' datatype='string' name='[Calculation_0599237675544585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &gt;= 2&#13;&#10;    THEN &quot;Both Groups&quot;&#13;&#10;ELSEIF [Calculation_0599237674713094] &gt;= 2 AND [Calculation_0599237674930183] &lt; 2&#13;&#10;    THEN &quot;Popular Laws Only&quot;&#13;&#10;ELSEIF [Calculation_0599237674930183] &gt;= 2 AND [Calculation_0599237674713094] &lt; 2 &#13;&#10;    THEN &quot;Evidence Laws Only&quot;&#13;&#10;ELSE &quot;Weak Laws (neither group)&quot;&#13;&#10;END' />
            </column>
            <column caption='CF ScatterColor' datatype='string' name='[Calculation_0599237682192394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Law Type Group&quot; &#13;&#10;    THEN [Calculation_0599237675544585]&#13;&#10;ELSE [Calculation_0118475816886273]&#13;&#10;END' />
            </column>
            <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0432662650503172]' derivation='Avg' name='[avg:Calculation_0432662650503172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
            <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
            <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
            <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0432662648946690]' derivation='None' name='[none:Calculation_0432662648946690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0599237682192394]' derivation='None' name='[none:Calculation_0599237682192394:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0432662648946690:nk]'>
            <groupfilter function='member' level='[none:Calculation_0432662648946690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weak Laws (neither group)&quot;</bucket>
              <bucket>&quot;Popular Laws Only&quot;</bucket>
              <bucket>&quot;Evidence Laws Only&quot;</bucket>
              <bucket>&quot;Both Groups&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]' direction='DESC' using='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' />
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]'>
            <groupfilter expression='[year] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:ok]</column>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0432662648946690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:Calculation_0432662650503172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:state:nk]</rows>
        <cols>([federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk] + [federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:Calculation_0432662650503172:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 State Trajectory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; State Trend (1976-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm_suicide_homicide_dataset_v2.csv+ (Multiple Connections)' name='federated.18gbptg0ka4fay10u2faz0tdsgvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
              <calculation class='tableau' formula='&quot;California&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18gbptg0ka4fay10u2faz0tdsgvt'>
            <column caption='CF PublicLawScoreRaw' datatype='integer' name='[BigLawIncreaseDot (copy)_0599237686935564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[universal] + [gvro] + [assault]' />
            </column>
            <column caption='CF StateSelected' datatype='boolean' name='[Calculation_0599237633359872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='CF EvidenceLawScoreRaw' datatype='integer' name='[Calculation_0599237687087117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[permit] + [waiting] + [mcdv]' />
            </column>
            <column caption='CF LawTypeDot' datatype='real' name='[Calculation_0599237690941456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1) &#13;&#10;    OR SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN AVG([firearm_homicide_rate])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CF LawTypeDotColor' datatype='string' name='[Calculation_0599237691965457]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1) &#13;&#10;    AND SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN &quot;Both&quot;&#13;&#10;ELSEIF SUM([BigLawIncreaseDot (copy)_0599237686935564]) &gt; LOOKUP(SUM([BigLawIncreaseDot (copy)_0599237686935564]), -1)&#13;&#10;    THEN &quot;Popular Laws&quot;&#13;&#10;ELSEIF SUM([Calculation_0599237687087117]) &gt; LOOKUP(SUM([Calculation_0599237687087117]), -1)&#13;&#10;    THEN &quot;Evidence Laws&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Assault' datatype='integer' name='[assault]' role='measure' type='quantitative' />
            <column-instance column='[firearm_homicide_rate]' derivation='Avg' name='[avg:firearm_homicide_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lawtotal]' derivation='Avg' name='[avg:lawtotal:qk]' pivot='key' type='quantitative' />
            <column caption='Firearm Homicide Rate' datatype='real' name='[firearm_homicide_rate]' role='measure' type='quantitative' />
            <column caption='Gvro' datatype='integer' name='[gvro]' role='measure' type='quantitative' />
            <column caption='Lawtotal' datatype='integer' name='[lawtotal]' role='measure' type='quantitative' />
            <column caption='Mcdv' datatype='integer' name='[mcdv]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0599237633359872]' derivation='None' name='[none:Calculation_0599237633359872:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0599237690941456]' derivation='User' name='[usr:Calculation_0599237690941456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0599237691965457]' derivation='User' name='[usr:Calculation_0599237691965457:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Waiting' datatype='integer' name='[waiting]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237633359872:nk]'>
            <groupfilter function='member' level='[none:Calculation_0599237633359872:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237691965457:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_0599237691965457:nk]' />
              <groupfilter function='member' level='[usr:Calculation_0599237691965457:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237691965457:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Popular Laws&quot;</bucket>
              <bucket>&quot;Evidence Laws&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237633359872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]' />
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Firearm Homicide Rate (per 100k):	</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Laws Passed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237690941456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:lawtotal:qk]' />
              <color column='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237691965457:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Laws Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237691965457:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk] + [federated.18gbptg0ka4fay10u2faz0tdsgvt].[usr:Calculation_0599237690941456:qk])</rows>
        <cols>[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB Law Impact'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Law Categories' caption='P LawCategorization' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law Type Group&quot;'>
          <calculation class='tableau' formula='&quot;Law Type Group&quot;' />
          <aliases>
            <alias key='&quot;Law Quantity Tier&quot;' value='Number of Laws' />
            <alias key='&quot;Law Type Group&quot;' value='Law Categories' />
          </aliases>
          <members>
            <member alias='Law Categories' value='&quot;Law Type Group&quot;' />
            <member alias='Number of Laws' value='&quot;Law Quantity Tier&quot;' />
          </members>
        </column>
        <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range granularity='1' max='2023' min='1974' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57750' id='3' param='vert' type-v2='layout-flow' w='98334' x='833' y='1250'>
            <zone fixed-size='52' h='9000' id='5' is-fixed='true' type-v2='text' w='98334' x='833' y='1250'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='22'>Do Firearm Laws Reduce Homicide Rates?</run>
              </formatted-text>
            </zone>
            <zone h='48750' id='6' param='horz' type-v2='layout-flow' w='98334' x='833' y='10250'>
              <zone fixed-size='545' h='48750' id='23' is-fixed='true' name='Q1 Homicide Map' w='47084' x='833' y='10250'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='48750' id='14' name='Q1 Scatter Violence' w='51250' x='47917' y='10250'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='39750' id='18' param='horz' type-v2='layout-flow' w='78750' x='20417' y='59000'>
            <zone fixed-size='685' h='39750' id='11' is-fixed='true' name='Q2 Law Group Impact' w='58750' x='20417' y='59000'>
              <layout-cache minheight='173' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone forceUpdate='true' h='39750' id='17' type-v2='text' w='20000' x='79167' y='59000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Conclusions</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>1. States with more firearm laws show lower homicide rates and gun ownership levels.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>2. Evidence based laws correlate with the lowest homicide rates.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>3. Laws passed outweighs gun ownership as a predictor, evidence based law states maintain low homicide rates even at higher ownership levels.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='219' h='39750' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19584' x='833' y='59000'>
            <zone custom-title='true' fixed-size='75' h='10375' id='25' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16086' x='2582' y='61625'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='56' h='8000' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16086' x='2582' y='72000'>
              <formatted-text>
                <run>Law Categorization</run>
              </formatted-text>
            </zone>
            <zone h='13250' id='15' name='Q1 Scatter Violence' pane-specification-id='0' param='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' type-v2='color' w='16086' x='2582' y='80000'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='51' h='9500' id='24' is-fixed='true' name='Q1 Homicide Map' pane-specification-id='0' param='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' type-v2='color' w='11667' x='2417' y='47500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB State Deep Dive'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;California&quot;'>
          <calculation class='tableau' formula='&quot;California&quot;' />
          <members>
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maine&quot;' />
            <member value='&quot;Maryland&quot;' />
          </members>
        </column>
        <column caption='P Year' datatype='integer' default-format='n0;-0' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <range granularity='1' max='2023' min='1974' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54875' id='3' param='vert' type-v2='layout-flow' w='98334' x='833' y='1250'>
            <zone fixed-size='52' forceUpdate='true' h='9000' id='5' is-fixed='true' type-v2='text' w='98334' x='833' y='1250'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='22'>Where Does a State Stand, Where is it Heading?</run>
              </formatted-text>
            </zone>
            <zone h='45866' id='6' param='horz' type-v2='layout-flow' w='98334' x='833' y='10250'>
              <zone fixed-size='545' h='45866' id='23' is-fixed='true' name='Q1 Homicide Map' w='47084' x='833' y='10250'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45866' id='41' name='Q3 State Ranking' w='51250' x='47917' y='10250'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42625' id='18' param='horz' type-v2='layout-flow' w='20417' x='78750' y='56125'>
            <zone forceUpdate='true' h='42625' id='17' type-v2='text' w='20417' x='78750' y='56125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Conclusions</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>1. States with weak law coverage consistently dominate the top firearm homicide rankings.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>2. Individual states rarely show an immediate drop after new legislation, but the national average shows a long term downward trend.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='10'>3. Many laws were adopted during surges in homicide rates, suggesting a reactive rather than preventive political response.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='219' h='42625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='19584' x='833' y='56125'>
            <zone custom-title='true' fixed-size='70' h='9750' id='25' is-fixed='true' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16086' x='2582' y='58750'>
              <formatted-text>
                <run>Year</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='57' h='8125' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16086' x='2582' y='68500'>
              <formatted-text>
                <run>Selected State</run>
              </formatted-text>
            </zone>
            <zone fixed-size='117' h='15625' id='42' is-fixed='true' name='Q3 State Ranking' pane-specification-id='5' param='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[none:Calculation_0599237682192394:nk]' type-v2='color' w='16086' x='2582' y='76625'>
            </zone>
          </zone>
          <zone h='42625' id='38' name='Q3 State Trajectory' w='58333' x='20417' y='56125'>
          </zone>
        </zone>
        <zone fixed-size='51' h='9500' id='24' is-fixed='true' name='Q1 Homicide Map' pane-specification-id='0' param='[federated.18gbptg0ka4fay10u2faz0tdsgvt].[avg:firearm_homicide_rate:qk]' type-v2='color' w='11667' x='2417' y='47500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
